<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>TO DO</title>
		<style>
			ul .tacha {
				text-decoration: line-through;
				color: red;
			}
			ul .itemList {
				margin: 5px;
			}
			ul .itemList:hover {
				cursor: pointer;
				text-decoration: line-through;
			}
		</style>
	</head>

	<body>
		<div>
			<input type="text" name="tarea" id="tarea" />
			<input type="button" name="enviar" id="enviar" value="Añadir" />
		</div>
		<div id="resul">
			<ul></ul>
		</div>
	</body>
	<script>
		var tareatxt = document.querySelector("#tarea");
		var btn = document.querySelector("#enviar");
		var resultado = document.querySelector("#resul");
		var lista = document.querySelector("ul");
		var arrTareas = new Array();
		btn.addEventListener("click", function(e) {
			arrTareas.push(tareatxt.value);
			arrTareas.map(item => console.log(item));
			var listadoItems = arrTareas
				.map(
					(item, index) =>
						'<li class="itemList" id="' +
						index +
						'" onclick="tachaElimina(this)">' +
						item +
						"</li>"
				)
				.join("");
			lista.innerHTML = listadoItems;

			/*var li = document.createElement("li");
			li.className = "itemList";
			li.onclick = function() {
				tachaElimina(this);
			};
			var contenidoLista = document.createTextNode(tareatxt.value);
			li.appendChild(contenidoLista);
			lista.appendChild(li);*/
		});
		function tachaElimina(unItem) {
			if (unItem.classList.contains("tacha")) {
				arrTareas.splice(unItem.id, 1);
				unItem.parentNode.removeChild(unItem);
			} else {
				unItem.classList.add("tacha");
			}
		}
	</script>
</html>
